<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="ionicons.min.css">
    <link rel="stylesheet" href="Footer-Basic.css">
    <link rel="stylesheet" href="">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Berkshire Swash);
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
    
      transform: translateX(-50%);
      font-size: 16px;
       color: white;
    }
    #title
    {
     position: fixed;
     top: 1px;
     left: 50%;
     background:#21BD8D;
     font-family: Berkshire Swash, quicksand, georgia;
     padding: 0.5% 5% 5px 5%;
    }
    .body
    {
      	height: 90%;
      	width: 90%;
      	background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("video.jpg");
      	background-size: cover; 
      	position: absolute;
      }
	  }    
  </style>
</head>
<body class=body>
  <div class="copy" id="title" style="width: 100%;"><div align="center"><h3>Welcome to FindDoc Video Consultation</h3></div></div>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <br><br>
   
  <script src="script.js"></script>
</body>

   
</html>
